{
  "name": "ssc-website",
  "type": "module",
  "version": "0.0.2",
  "author": "SoulSpeedruns",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulsspeedruns/website"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.35.3",
    "@astrojs/vercel": "^8.2.8",
    "astro": "^5.13.10",
    "astro-embed": "^0.9.1",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2"
  }
}